import os

settings = {
    "host": os.environ.get(
        "ACCOUNT_HOST", ""
    ),
    "master_key": os.environ.get(
        "ACCOUNT_KEY",
        "",
    ),
    "database_prefix": os.environ.get("COSMOS_DATABASE_PREFIX", "Master_"),
    "container_prefix": os.environ.get("COSMOS_CONTAINER", "Sub_"),
    "mode": os.environ.get("MODE", "blacklist"),
    "onhold_threshold": os.environ.get("ONHOLD_THRESHOLD", 5),
    "normal_limit": os.environ.get("NORMAL_LIMIT", 10),
    "onhold_limit": os.environ.get("ONHOLD_LIMIT", 2),
    "suffix": os.environ.get("SUFFIX", "gy"),
}
